; Binary data with userconf

hash >>6fdebca1f0bebe4a7fd3908084c043620ca169656c43da941a9e55621b1e647d

detected {
    time 2021-07-23T19:53:48Z
    node aus-east-02
}

payload (
    >>\x4b\x68\xd9\xf5\xb3\xc4\xfb\xec\x5d\xc3\x92\x0e\x67\x93\x29\xf0
    >>\xe2\x00\x4f\xc7\x52\x54\x55\xa4\x3c\x5b\x35\x4b\x66\x79\x84\x7c
    >>\x63\x0b\x88\x44\xf2\xa4\xd8\xe1\x36\x1e\x2f\x2c\xe0\x28\x8a\xf1
    >>\x3d\x96\xaa\x9b\xc8\x41\xea\x51\x4c\x20\x60\x50\x16\xa3\x98\x0a
    >>\x7b\xdc\xaf\xc0\xb1\x9a\x77\x12\xc4\x6f\x3b\xed\x9d\x0b\x9f\xe1
    >>\x26\x99\x8a\xd3\x3a\xb6\x5d\xbc\x9a\x7c\x0d\x13\xa6\xd7\x9a\xfa
    >>\x30\x22\x48\xf1\x13\x9e\xd1\x62\x61\x41\x69\x5a\x45\xff\x89\xbf
    >>\x36\x83\x2c\x44\x31\xd3\x49\xd0\xae\xad\x15\x34\xde\x99\x33\xa6
)
