; Re-imagining of this project's generated Cargo.toml file in userconf syntax

package {
    name        "tree-sitter-Userconf"
    description "Userconf grammar for the tree-sitter parsing library"
    version     "0.0.1"
    keyword     ["incremental", "parsing", "Userconf"]
    categories  ["parsing", "text-editors"]
    repository  >>https://github.com/tree-sitter/tree-sitter-Userconf
    edition     2018
    license     MIT

    build >>bindings/rust/build.rs
    include [
        >>bindings/rust/*
        >>grammar.js
        >>queries/*
        >>src/*
    ]

    lib {
        path >>bindings/rust/lib.rs
    }

    dependencies {
        tree-sitter "~0.20"
    }

    build-dependencies {
        cc "1.0"
    }
}
