; A typical userconf configuration file, containing top-level key value pairs as well as
; (nested) lists and records.

path {
    *nix    "~/some/useful/path"
    win32   "C:\\some\\useful\\path"
}

meta {
    "ttl"       "5000"
    "filters"   ["0", "1"]
    "whitelist" []
}

"records"   [
    {
        name          "record1"
        description   "The first record"
    }

    ; This record is always present
    {name "null", description "The null record"}
]

message (
    >>These EOL strings
    >> are joined into a single string
    >> since they're children of a
    >> join expression.

    ; You can have comments inside a join-expression.
    ; They are ignored.
    (
        "this \"nested\" join expression"
        " is also joined into a single string,"
        " then merged\\flattened into the"
        " parent join expression."
    )

    ; You can also comma-separate items.
    these, " strings ", are, " joined ", too
)
